<!DOCTYPE html>
<html onselectstart="return false"><!--禁用浏览器复制功能-->

	<head>
		<meta charset="utf-8" />
		<title>html模板</title>
		<meta name="keywords" content="关键字" />
		<meta name="description" content="网站描述" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #000;
			}
			div.pic{
				width: 120px;
				height: 180px;
				margin: 100px auto 0;
				position: relative;
				transform-style: preserve-3d;
				/*perspective: 800px;*/
				transform: perspective(800px) rotateX(-10deg) rotateY(0deg);
			}
			div.pic img{
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 5px;
				box-shadow: 0 0 10px #fff;
				-webkit-box-reflect: below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,.5) 100%);
			}
			div.pic p{
				width: 1200px;
				height: 1200px;
				background: -webkit-radial-gradient(center center,600px,600px,rgba(255,255,255,.3),rgba(0,0,0,0));
				position: absolute;
				left: 50%;
				top: 100%;
				margin-top: -600px;
				margin-left: -600px;
				transform: rotateX(90deg);
				border-radius: 600px;
			}
			div.pic ul li{
				width: 120px;
				height: 180px;
				list-style: none;
				position: relative;
			}
			div.pic ul li p{
				width: 120px;
				height: 30px;
				line-height: 30px;
				border: 2px solid red;
				position: absolute;
				z-index: 1;
				left: 0;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="pic">
			<ul>
				<li>
					<img src="images/1.jpg" />
					<p>湘西妹子</p>
				</li>
				<li>
					<img src="images/2.jpg" style="display: block; transform: rotateY(33deg);" />
				</li>
				<li>
					<img src="images/3.jpg" />
				</li>
				<li>
					<img src="images/4.jpg" />
				</li>
				<li>
					<img src="images/5.jpg" />
				</li>
				<li>
					<img src="images/6.jpg" />
				</li>
				<li>
					<img src="images/7.jpg" />
				</li>
				<li>
					<img src="images/8.jpg" />
				</li>
				<li>
					<img src="images/9.jpg" />
				</li>
				<li>
					<img src="images/10.jpg" />
				</li>
				<li>
					<img src="images/11.jpg" />
				</li>
			</ul>
			<p></p>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
<script>
	$(function(){
		var imgL = $("div.pic img").size();
		var deg = 360 / imgL;
		var roY = 0, roX = -10;
		var xN = 0, yN = 0;
		var play = null;
		
		$("div.pic img").each(function(i){
			$(this).css({'transform':'rotateY('+i*deg+'deg) translateZ(350px)'});
			$(this).attr('ondragstart','return false'); //禁止对图片的拖拽
		});
		$(document).mousedown(function(ev){
			console.log('按下！');
			var x_ = ev.clientX;
			var y_ = ev.clientY;
			clearInterval(play);
			$(this).bind('mousemove',function(even){
				console.log('移动！');
				var x = even.clientX;  //鼠标距离左边的距离
				var y = even.clientY;  //鼠标距离右边的距离
				
				xN = x - x_;
				yN = y - y_;
				roY += xN * 0.2;
				roX -= yN * 0.1;
				//$('body').append('<div style="width: 5px;height: 5px;background: #f00;position: absolute;top: '+y+'px;left:'+x+'px;"></div>');
				$('div.pic').css({transform:'perspective(800px) rotateX('+roX+'deg) rotateY('+roY+'deg)'});
				x_ = even.clientX;
				y_ = even.clientY;
			});
		}).mouseup(function(){
			$(this).unbind('mousemove');
			var play = setInterval(function(){
				xN *= 0.95; 
				yN *= 0.95;
				if(Math.abs(xN) < 1 && Math.abs(yN) < 1){
					clearInterval(play);
				}
				roY += xN * 0.2;
				roX -= yN * 0.1;
				$('div.pic').css({transform:'perspective(800px) rotateX('+roX+'deg) rotateY('+roY+'deg)'});
			}, 30);
			
		});
	});
</script>





































